# Spring_Tutorial

./: pom.xml
SpringBase/: pom.xml
SpringBase/src/main/java/JpaSpring/: Book.java  BookDao.java  BookDaoImpl.java  JpaConfig.java
SpringBase/src/main/java/JpaSpringWithoutXML/: Book.java  BookDao.java  BookDaoImpl.java
SpringBase/src/main/java/JpaWithoutSpring/: BookDao.java  BookDaoImpl.java  Main.java
SpringBoot/: pom.xml
SpringBoot/src/main/java/: Book.java  BookDao.java  BookDaoImpl.java  SpringJpaBootApplication.java
SpringBoot/src/main/resources/: application.properties
SpringBoot/src/test/java/com/java/spring/: ApplicationTests.java
SpringBootGood/: pom.xml
SpringBootGood/src/main/java/com/spring/boot/: Book.java  BookDao.java  BookDaoImpl.java  BootApplication.java
SpringBootGood/src/main/resources/: application.properties
SpringBootGood/src/test/java/com/spring/boot/: BootApplicationTests.java
demo/: pom.xml
src/main/java/JpaSpring/: Book.java  BookDao.java  BookDaoImpl.java  JpaConfig.java  Main.java  SpringJpaApplication.java
src/main/java/JpaSpringWithoutXML/: JpaConfig.java  SpringJpaApplication.java
src/main/java/JpaWithoutSpring/: Book.java
untitled1/web/: index.jsp
